<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Untitled</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	
<div>
	<input id="create" type="submit" value="Create a Quote">

</div>


<form id="quoteForm">
	<input id="quoteInput" type="text" placeholder="Quote">
	<input id="albumInput" type="text" placeholder="Album">
	<input id="songInput" type="text" placeholder="Song">
		<div>
			<input id="submit" type="submit" value="Submit Quote">
		</div>
</form>




  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="main.js"></script>

</body>
</html>
